{'q': '8',
 'v': 'A',
 'p': 'M',
 'x': '4',
 'g': 'g',
 'O': '7',
 'n': 'v',
 'y': 's',
 '?': 'u',
 'M': 'F',
 'E': 'o',
 'e': 'd',
 'á': '6',
 '¿': 'J',
 'd': '1',
 'G': 'G',
 'f': 'r',
 'm': '0',
 '0': 'I',
 'z': 'h',
 'l': 'e',
 ')': 'i',
 'ó': '3',
 ',': 'x',
 'h': 'a',
 'r': 'y',
 'S': 'q',
 '"': 'p',
 't': 'k',
 'i': 'w',
 'a': 'O',
 '5': 'c',
 'w': 'D',
 'B': 'E',
 'b': 'l',
 'L': 'L',
 's': 'K',
 'j': 'n',
 '%': 'f',
 'T': 'H',
 'o': 'P',
 'Q': 't',
 'í': '5',
 'K': 'z',
 '(': 'b',
 'P': 'j',
 'D': 'C',
 'c': '2',
 'é': 'm',
 'u': 'B',
 '.': '9',
 'H': 'N'}
