{'w': '8',
 'o': 'A',
 'a': 'M',
 'p': '4',
 '0': 'g',
 'S': '7',
 'f': 'v',
 'B': 's',
 'i': 'u',
 'T': 'F',
 'é': 'o',
 'G': 'd',
 'e': '6',
 'u': 'J',
 'r': '1',
 '(': 'G',
 '?': 'r',
 'z': '0',
 '"': 'I',
 'l': 'h',
 'í': 'e',
 '5': 'i',
 ',': '3',
 'b': 'x',
 'h': 'a',
 't': 'y',
 'P': 'q',
 '.': 'p',
 ')': 'k',
 'y': 'w',
 'M': 'O',
 'x': 'c',
 '¿': 'D',
 'm': 'E',
 'K': 'l',
 'O': 'L',
 's': 'K',
 'q': 'n',
 'Q': 'f',
 'á': 'H',
 '%': 'P',
 'j': 't',
 'H': '5',
 'ó': 'z',
 'g': 'b',
 'c': 'j',
 'L': 'C',
 'E': '2',
 'n': 'm',
 'd': 'B',
 'D': '9',
 'v': 'N'}
