{'w': '3',
 'o': '5',
 'a': 'O',
 'p': 'n',
 '0': 'a',
 'S': 'G',
 'f': 'j',
 'B': 'g',
 'i': 'C',
 'T': 'd',
 'é': 'H',
 'G': '2',
 'e': 'B',
 'u': 'L',
 'r': 'r',
 '(': 'p',
 '?': 'w',
 'z': 'M',
 '"': 's',
 'l': 'z',
 'í': 'h',
 '5': 'x',
 ',': '1',
 'b': 'D',
 'h': '0',
 't': 'b',
 'P': 'e',
 '.': 'F',
 ')': 'c',
 'y': 'K',
 'M': 'I',
 'x': 'N',
 '¿': 'v',
 'm': 'k',
 'K': '7',
 'O': 'J',
 's': 'u',
 'q': 'E',
 'Q': 'i',
 'á': 'A',
 '%': 'y',
 'j': '8',
 'H': 'o',
 'ó': 'm',
 'g': 'q',
 'c': 'P',
 'L': '6',
 'E': '4',
 'n': 'l',
 'd': '9',
 'D': 't',
 'v': 'f'}
