{'q': '3',
 'v': '5',
 'p': 'O',
 'x': 'n',
 'g': 'a',
 'O': 'G',
 'n': 'j',
 'y': 'g',
 '?': 'C',
 'M': 'd',
 'E': 'H',
 'e': '2',
 'á': 'B',
 '¿': 'L',
 'd': 'r',
 'G': 'p',
 'f': 'w',
 'm': 'M',
 '0': 's',
 'z': 'z',
 'l': 'h',
 ')': 'x',
 'ó': '1',
 ',': 'D',
 'h': '0',
 'r': 'b',
 'S': 'e',
 '"': 'F',
 't': 'c',
 'i': 'K',
 'a': 'I',
 '5': 'N',
 'w': 'v',
 'B': 'k',
 'b': '7',
 'L': 'J',
 's': 'u',
 'j': 'E',
 '%': 'i',
 'T': 'A',
 'o': 'y',
 'Q': '8',
 'í': 'o',
 'K': 'm',
 '(': 'q',
 'P': 'P',
 'D': '6',
 'c': '4',
 'é': 'l',
 'u': '9',
 '.': 't',
 'H': 'f'}
