{'w': 'f',
 'o': 'B',
 'a': 'y',
 'p': '8',
 '0': 'n',
 'S': 'C',
 'f': 'u',
 'B': 'E',
 'i': 'O',
 'T': '4',
 'é': 'K',
 'G': '0',
 'e': 'J',
 'u': 'g',
 'r': 'z',
 '(': 'e',
 '?': 'c',
 'z': 'D',
 '"': 'N',
 'l': 'p',
 'í': '9',
 '5': '7',
 ',': 'k',
 'b': 'G',
 'h': 'r',
 't': 'F',
 'P': 'H',
 '.': 'L',
 ')': 'I',
 'y': 'l',
 'M': '2',
 'x': '5',
 '¿': 'i',
 'm': '1',
 'K': 'v',
 'O': 'o',
 's': 'M',
 'q': 'x',
 'Q': 'h',
 'á': 'b',
 '%': '6',
 'j': 'w',
 'H': 'a',
 'ó': 'A',
 'g': 'm',
 'c': 'P',
 'L': 'q',
 'E': 't',
 'n': 'j',
 'd': '3',
 'D': 's',
 'v': 'd'}
