{'q': 'f',
 'v': 'B',
 'p': 'y',
 'x': '8',
 'g': 'n',
 'O': 'C',
 'n': 'u',
 'y': 'E',
 '?': 'O',
 'M': '4',
 'E': 'K',
 'e': '0',
 'á': 'J',
 '¿': 'g',
 'd': 'z',
 'G': 'e',
 'f': 'c',
 'm': 'D',
 '0': 'N',
 'z': 'p',
 'l': '9',
 ')': '7',
 'ó': 'k',
 ',': 'G',
 'h': 'r',
 'r': 'F',
 'S': 'H',
 '"': 'L',
 't': 'I',
 'i': 'l',
 'a': '2',
 '5': '5',
 'w': 'i',
 'B': '1',
 'b': 'v',
 'L': 'o',
 's': 'M',
 'j': 'x',
 '%': 'h',
 'T': 'b',
 'o': '6',
 'Q': 'w',
 'í': 'a',
 'K': 'A',
 '(': 'm',
 'P': 'P',
 'D': 'q',
 'c': 't',
 'é': 'j',
 'u': '3',
 '.': 's',
 'H': 'd'}
