{'q': 'f',
 'v': 'j',
 'p': '6',
 'x': 'K',
 'g': 'p',
 'O': 'u',
 'n': '9',
 'y': '5',
 '?': '4',
 'M': '1',
 'E': 'L',
 'e': 'z',
 'á': 'i',
 '¿': '3',
 'd': 'e',
 'G': 'x',
 'f': 'y',
 'm': 'n',
 '0': 'h',
 'z': 'b',
 'l': 'N',
 ')': '8',
 'ó': 'v',
 ',': '0',
 'h': 'q',
 'r': 'k',
 'S': 'F',
 '"': 'M',
 't': 'o',
 'i': 't',
 'a': 'I',
 '5': 'J',
 'w': 'r',
 'B': 'w',
 'b': '2',
 'L': 'a',
 's': 'c',
 'j': 'E',
 '%': 'C',
 'T': 'A',
 'o': 'd',
 'Q': '7',
 'í': 'H',
 'K': 'G',
 '(': 'O',
 'P': 's',
 'D': 'P',
 'c': 'g',
 'é': 'l',
 'u': 'D',
 '.': 'm',
 'H': 'B'}
