{'w': 'f',
 'o': 'j',
 'a': '6',
 'p': 'K',
 '0': 'p',
 'S': 'u',
 'f': '9',
 'B': '5',
 'i': '4',
 'T': '1',
 'é': 'L',
 'G': 'z',
 'e': 'i',
 'u': '3',
 'r': 'e',
 '(': 'x',
 '?': 'y',
 'z': 'n',
 '"': 'h',
 'l': 'b',
 'í': 'N',
 '5': '8',
 ',': 'v',
 'b': '0',
 'h': 'q',
 't': 'k',
 'P': 'F',
 '.': 'M',
 ')': 'o',
 'y': 't',
 'M': 'I',
 'x': 'J',
 '¿': 'r',
 'm': 'w',
 'K': '2',
 'O': 'a',
 's': 'c',
 'q': 'E',
 'Q': 'C',
 'á': 'A',
 '%': 'd',
 'j': '7',
 'H': 'H',
 'ó': 'G',
 'g': 'O',
 'c': 's',
 'L': 'P',
 'E': 'g',
 'n': 'l',
 'd': 'D',
 'D': 'm',
 'v': 'B'}
