{'w': 'D',
 'o': 'g',
 'a': 'L',
 'p': 'm',
 '0': 'I',
 'S': 'F',
 'f': 'x',
 'B': '1',
 'i': 't',
 'T': 'f',
 'é': 'K',
 'G': '3',
 'e': 'a',
 'u': '7',
 'r': 'n',
 '(': 'u',
 '?': 'G',
 'z': 'o',
 '"': '6',
 'l': 'z',
 'í': '0',
 '5': 'B',
 ',': 'J',
 'b': 'd',
 'h': '8',
 't': '5',
 'P': 'y',
 '.': 'c',
 ')': 'q',
 'y': '2',
 'M': '4',
 'x': 'j',
 '¿': 'k',
 'm': 'e',
 'K': 'l',
 'O': 'h',
 's': 'v',
 'q': 's',
 'Q': 'w',
 'á': 'E',
 '%': 'p',
 'j': 'M',
 'H': 'P',
 'ó': 'O',
 'g': 'A',
 'c': 'N',
 'L': 'r',
 'E': 'H',
 'n': 'C',
 'd': '9',
 'D': 'i',
 'v': 'b'}
