{'q': 'D',
 'v': 'g',
 'p': 'L',
 'x': 'm',
 'g': 'I',
 'O': 'F',
 'n': 'x',
 'y': '1',
 '?': 't',
 'M': 'f',
 'E': 'K',
 'e': '3',
 'á': 'a',
 '¿': '7',
 'd': 'n',
 'G': 'u',
 'f': 'G',
 'm': 'o',
 '0': '6',
 'z': 'z',
 'l': '0',
 ')': 'B',
 'ó': 'J',
 ',': 'd',
 'h': '8',
 'r': '5',
 'S': 'y',
 '"': 'c',
 't': 'q',
 'i': '2',
 'a': '4',
 '5': 'j',
 'w': 'k',
 'B': 'e',
 'b': 'l',
 'L': 'h',
 's': 'v',
 'j': 's',
 '%': 'w',
 'T': 'E',
 'o': 'p',
 'Q': 'M',
 'í': 'P',
 'K': 'O',
 '(': 'A',
 'P': 'N',
 'D': 'r',
 'c': 'H',
 'é': 'C',
 'u': '9',
 '.': 'i',
 'H': 'b'}
