{'w': 'O',
 'o': 'A',
 'a': '5',
 'p': 'v',
 '0': 'g',
 'S': '2',
 'f': '0',
 'B': '9',
 'i': 'G',
 'T': 'B',
 'é': 'u',
 'G': 'n',
 'e': 'k',
 'u': '1',
 'r': 'h',
 '(': 'M',
 '?': 'c',
 'z': 'q',
 '"': '6',
 'l': 'z',
 'í': 'L',
 '5': 'l',
 ',': 'p',
 'b': 'j',
 'h': 'F',
 't': 'K',
 'P': 'd',
 '.': 'a',
 ')': 'y',
 'y': 'b',
 'M': 't',
 'x': '8',
 '¿': 'e',
 'm': '3',
 'K': 'x',
 'O': 'I',
 's': 'i',
 'q': 'J',
 'Q': 'P',
 'á': 'f',
 '%': 'o',
 'j': 'N',
 'H': '7',
 'ó': 'w',
 'g': 's',
 'c': 'm',
 'L': 'E',
 'E': 'C',
 'n': 'D',
 'd': '4',
 'D': 'H',
 'v': 'r'}
