{'q': 'O',
 'v': 'A',
 'p': '5',
 'x': 'v',
 'g': 'g',
 'O': '2',
 'n': '0',
 'y': '9',
 '?': 'G',
 'M': 'B',
 'E': 'u',
 'e': 'n',
 'á': 'k',
 '¿': '1',
 'd': 'h',
 'G': 'M',
 'f': 'c',
 'm': 'q',
 '0': '6',
 'z': 'z',
 'l': 'L',
 ')': 'l',
 'ó': 'p',
 ',': 'j',
 'h': 'F',
 'r': 'K',
 'S': 'd',
 '"': 'a',
 't': 'y',
 'i': 'b',
 'a': 't',
 '5': '8',
 'w': 'e',
 'B': '3',
 'b': 'x',
 'L': 'I',
 's': 'i',
 'j': 'J',
 '%': 'P',
 'T': 'f',
 'o': 'o',
 'Q': 'N',
 'í': '7',
 'K': 'w',
 '(': 's',
 'P': 'm',
 'D': 'E',
 'c': 'C',
 'é': 'D',
 'u': '4',
 '.': 'H',
 'H': 'r'}
